<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How Yoga Has Made Me a Better Human Being</title>
  <meta name='description' content='Yoga has sparked a profound journey of self-discovery and healing for me. It has also inspired me to embrace and share my life lessons with everyone I meet.'>

  <link rel="canonical" href="/blog/yoga">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="How Yoga Has Made Me a Better Human Being – Adrian Guerra">
  <meta name="twitter:description" content="Yoga has sparked a profound journey of self-discovery and healing for me. It has also inspired me to embrace and share my life lessons with everyone I meet.">
  <meta name="twitter:image:src" content="/images/post-4.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="How Yoga Has Made Me a Better Human Being – Adrian Guerra">
  <meta property="og:description" content="Yoga has sparked a profound journey of self-discovery and healing for me. It has also inspired me to embrace and share my life lessons with everyone I meet.">
  <meta property="og:image" content="/images/post-4.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/AG.svg" alt="Adrian Guerra">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/elements/" class="nav__link">Elements</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://instagram.com/adriguerra/" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post-4.jpg" alt="How Yoga Has Made Me a Better Human Being">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
              <a href="/tag/life" class="post-tags__tag">life</a>
            
              <a href="/tag/story" class="post-tags__tag">story</a>
            
          </div>
          


          <h1 class="post__title">How Yoga Has Made Me a Better Human Being</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/AG.png" alt="Adrian Guerra">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Adrian Guerra</div>
              <time class="post__date" datetime="2023-05-02T00:00:00-05:00">02 May 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Yoga, derived from the Sanskrit word <em>yuj</em> which means ‘to join’, represents the union of the mind, body and spirit.</p>

<p>In her book “How to do the Work,” Nicole LePera, famously known as the Holistic Psychologist on Instagram, points out that traditional Western medicine has long treated the mind and body as separate entities. The mind was the realm of psychologists and psychiatrists, while other branches of medicine concentrated on the body. It is only recently that treatments have begun to address both at the same time.</p>

<p>On the other hand, indigenous and Eastern cultures have consistently recognized and respected the connection between the mind, body, and spirit. While mainstream Western medicine often dismissed this connection as “unscientific”.</p>

<p>In April 2022, feeling burned out from my previous job and uncertain about my next steps, I decided to pursue a lifelong aspiration of mine - a Yoga Teacher Training.</p>

<p>I completed my first 200-hour yoga teacher training at the Mystical Yoga Farm with the School Yoga Institute, and the journey was nothing short of transformative.</p>

<p>This training was more than just mastering asanas or understanding yoga philosophies.It was a profound journey of self-discovery and healing. Surrounded by a nurturing environment at the Mystical Yoga Farm, I found myself in a space where every chant, every ceremony, and every cacao session was a step towards deeper self-understanding.</p>

<p>One of the most beautiful aspects of this experience was the strong sense of community. I met  incredible souls, each enriching the experience in their unique way. We bonded over yoga sessions, dances, temazcales (sweat lodge ceremonies), lake swims, and countless cuddle puddles. These moments fostered relationships that transcended typical friendship boundaries, forming a family connected by a shared journey of growth and healing.</p>

<p>Our shared experience at the farm demonstrated the power of collective energy for healing and transformation. Each activity was part of a broader process that gradually helped me grow and heal. We established a safe environment where everyone could freely express themselves, reminding us of life’s true essence: love.</p>

<p>I firmly believe that intentional communities, such as the one that I lived in, are where our future visionaries will emerge. My one-month stay in this community profoundly influenced my outlook on life and society. The values of mindfulness, compassion, and unity that I learned extend beyond the yoga mat to all aspects of life.</p>

<p>As I step into the role of a yoga teacher, my aim is to embody and share these values. It’s not just about being able to teach Hatha and Vinyasa classes this summer, but also about living a life that reflects the profound lessons learned through this training.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=How%20Yoga%20Has%20Made%20Me%20a%20Better%20Human%20Being&url=/blog/yoga"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/yoga"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/yoga&amp;media=/images/post-4.jpg&amp;description=How%20Yoga%20Has%20Made%20Me%20a%20Better%20Human%20Being"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/yoga&title=How%20Yoga%20Has%20Made%20Me%20a%20Better%20Human%20Being&summary=Yoga%20has%20sparked%20a%20profound%20journey%20of%20self-discovery%20and%20healing%20for%20me.%20It%20has%20also%20inspired%20me%20to%20embrace%20and%20share%20my%20life%20lessons%20with%20everyone%20I%20meet.&source=Adrian%20Guerra"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/finding-my-path">
    <div class="prev__image">
      <img loading="lazy" src="/images/path.jpg" alt="How Yoga Has Made Me a Better Human Being">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Finding my path</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://instagram.com/adriguerra/" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Adrian Guerra</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>